* {
	box-sizing: border-box;
}

body {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: normal;
	line-height: normal;
	font-size: 14px;
	text-align: justify;
	margin: 0px;
	color: #FFFFFF;

}

.row,
.col,
.col-md,
.col-md-2,
.col-2,
.col-4,
.col-6,
.col-md-6,
.col-md-12 {
	position: relative;
	width: 100%;
}

/*responsive class*/

.row {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}
.col {
	flex-basis: 0;
	flex-grow: 1;
	max-width: 100%;
}

.col-4 {
	flex: 0 0 33.3333333%;;
	max-width: width: 33.3333333%;;
}

.justify-content-center {
	justify-content: center;
}

.justify-content-around {
	justify-content: space-around;
}

@media only screen and (min-width: 768px) {

	.col-md {
		flex-basis: 0;
		flex-grow: 1;
		max-width: 100%;
	}

	.col-md-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}

	.col-md-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}
}
.col-data {
	max-width: 370px;
}

.flex-content-center {
	display: flex;
	justify-content: center;
}

.line {
	height: 2.5px;
	background-color: tomato;
}

.line-top {
	width: 25%;
	position: absolute;
	right: 0;
}

.line-bottom {
	width: 50%;
}

.line-info {
	margin: 11px 15px 0px 15px;
	max-width: 470px;
}

.wrapper {
	margin: 0 auto;
	max-width: 1440px;

}

/*general infomation*/

.wrap-header {
	display: flex;
	flex-direction: row;
}

.avt-cover {
	background: url(imgs/photographer-1867417_1920.jpg) center, #C4C4C4;
	background-size: auto 100%;
	position: relative;
}

.info {
	background: #242581;
}

.info-cover {
	margin-top: 424px;
}

.sec-camera {
	width: 60px;
	height: 60px;
	background: rgba(58, 57, 57, 0.8);
	border-radius: 120px 0px 0px 0px;
	position: absolute;
	bottom: 0px;
	right: 0px;
}

.sec-camera i {
	position: absolute;
	right: 16px;
	bottom: 18px;
}

.name-cover {
	font-weight: bold;
	font-size: 40px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
}

.job-cover {
	height: 30px;
	font-size: 20px;
}

.info-head {
	margin-top: 21px;
}

.language {
	display: flex;
	justify-content: space-between;
}

.language-md {
	display: none;
}

.lan-choosed {
	font-weight: bold;
	text-decoration-line: underline;
}

.name-info {
	height: 21px;
	margin-top: 20px;
	font-weight: bold;
	letter-spacing: 0.05em;
	text-transform: uppercase;
}

.birthday-info {
	height: 21px;
	text-align: center;
}

.avatar {
	width: 150px;
	height: 150px;
	border-radius: 100%;
	border: 4px solid #FFFFFF;
}

.avatar-change {
	margin-top: 16px;
	background: url(imgs/photographer-1867417_1920.jpg) center, #C4C4C4;
	background-size: auto 100%;
	display: flex;
	justify-content: center;
	overflow: hidden;
}

.avatar-change div{
	width: 124px;
	height: 33px;
	background-color: rgba(58, 57, 57, 0.8);
	align-self: flex-end;
	display: flex;
	justify-content: center;
}

.avatar-change div i {
	margin-top: 6px;
}

.info-form {
	margin-top: 16.5px;
	padding: 0px 15px;
}

.info-form div:first-child {
	max-width: 75px;
	margin-right: 15px;
	margin-left: 0px;
}

.info-label,
.info-data {
	margin-bottom: 15px;
}

.info-label {
	font-weight: 800;
}

.btn-edit-profile {
	margin: 7px 0px 45px 0px;
	padding: 6px 15px;
	border: 1px solid tomato;
}

.wrap-row-content {
	max-width: 1200px;
}

.wrap-col {
	padding: 45px 15px;
}

.sec-profess-sum {
	background: #2026B2;
}

.sec-header{
	font-size: 25px;
	letter-spacing: 0.05em;
	margin-bottom: -2.5px;
	text-transform: uppercase;
	display: inline-block;
	position: relative;
	align-self: flex-start;
}

.sec-intro {
	margin-top: 20px;
	text-align: justify;
}


/*professional summary*/

.sec-skills {
	background: #4A0F73;
}

.skill-donut-chart {
	margin-top: 25px;
	min-width: 172.5px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.donut {
	height: 100px;
	width: 100px;
}

.skill-name {
	height: 21px;
	display: inline-block;
	margin-top: 10px;
	font-weight: 500;
	text-transform: uppercase;
}

.wrap-row-donut {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

.donut-ring {
	stroke: #d2d3d4;
}

.donut-chart {
	fill: none;
	stroke-width: 5;
	cx: 50;
	cy: 50;
	r: 47.5;
}

.donut-segment {
	stroke: #F64D70;
}

.donut text {
	text-anchor: middle;
	alignment-baseline: middle;
	fill: white;
	font-size: 14px;
}

.btn-circle-chart-md {
	display: none;
}

.col-empty {
	min-width: 172.5px;
}

/*Professional skills - Personal skills*/

.sec-skill-line-chart {
	margin-top: 25px;
	width: 100%;
}

.sec-skill-line-chart h5 {
	height: 21px;
	font-weight: 500;
	text-transform: uppercase;
}

.progress-bar {
	width: 100%
	margin-top: 10px;
	position: relative;
	height: 7px;
	background-color: #fff;
	border-radius: 3px;
}

.progress-bar div p {
	position: absolute;
	top: -31px;
	right: -10px;
}

.progress-bar div {
	position: relative;
	height: 100%;
	width: 65%;
	background: linear-gradient(90.71deg, #F64C71 0.6%, #FB634E 50.01%);
	border-radius: 3px;
}

.btn {
	padding: 6px 15px;
	border: 1px solid tomato;
	margin-top: 28px;
}

.row-btn {
	justify-content: flex-end;
}

.btn i {
	margin-left: 5px;
}

.btn-work-edu {
	margin-right: 24px;
}

/*Work experience - Education*/

.sec-work-edu {
	background-color: #F64C71;
}

.sec-work .sec-header .line,
.sec-edu .sec-header .line {
	background-color: white;
}

.sec-work .btn, .sec-edu .btn {
	border-color: white;
}

.chart {
	margin-top: 25px;
}

.chart-half {
	position: relative;
}

.chart-half-work-edu {
	margin-left: 30px;
	margin-right: 30px;
}

.chart-half-work,
.chart-half-edu {
	border-left: 1px solid white;
}

.event-chart {
	padding-bottom: 20px;
	display: flex;
	flex-direction: row;
}

.chart-content {
	padding: 11px 9px;
	border: 0.5px solid white;
	float: right;
}

.head-line-vertical {
	width: 16px;
	background-color: white;
	height: 1px;
	position: absolute;
	left: -7px;
}

.line-vertical {
	width: 1px;
	height: 200px;
	float: left;
	background-color: white;
}

.arrow-right {
	width: 0; 
	height: 0;
	align-self: center;
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 7px solid white;
}

.line-dot-horizon {
	width: 50px;
	height: 1px;
	align-self: center;
	border-top: 2px dashed white;
}

.event-name {
	font-weight: bold;
	letter-spacing: 0.05em;
	text-transform: uppercase;
}

.event-name span {
	display: inline-block;
	border-bottom: 1px solid #FFFFFF;
}

/*Portfolio*/

.sec-portfolio {
	background-color: #563D67;
}

.menu {
	margin-left: 15px;
	margin-top: 20px;
	display: flex;
}

.menu p {
	height: 21px;
	margin-left: 28px;
	font-weight: bold;
	letter-spacing: 0.05em;
	text-transform: uppercase;
}

.sec-graphic {
	margin-top: 21px;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
}

.rec-horizon {
	position: relative;
	padding: 0px;
	padding-top: 68.376068376%;

}

.rec-vertical {
	position: relative;
	padding: 0px;
	padding-top: 68.376068376%;
	grid-row: span 2;
}

.rec11 {
	background-color: #FD7038;
}

.rec21 {
	background-color: #EECD10;
}

.rec31 {
	background-color: #2F2FA1;
}

.rec41 {
	background-color: #F64C71;
}

.rec12 {
	background-color: #333333;
}

.rec32 {
	background-color: #EF5B5B;
}

.rec42 {
	background-color: #F9BC2D;
}

.sec-graphic .rec-horizon div {
	position: absolute;
	top: 12.5%;
	height: 75%;
}

.sec-graphic .rec-horizon .wrap-btn {
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.sec-graphic .rec-vertical div {
	position: absolute;
	top: 25%;
	width: 75%;
}

.sec-graphic .rec-horizon div img {
	height: 100%;
	width: auto;
}

.sec-graphic .rec-vertical img {
	height: auto;
	width: 100%;
}

/*Refferences*/

.sec-references {
	background-color: #2F2FA1;
}

.avatar-ref {
	background: url(imgs/avatar-ref.jpg) center, #C4C4C4;
	background-size: auto 100%;
	margin-left: 35px;
	flex-shrink: 0;
	flex-grow: 0;
}

.quotes {
	font-family: 'Port Lligat Sans';
	font-size: 80px;
	text-align: justify;
}

.sec-quotes {
	margin-left: 79px;
	margin-right: 33px;
	position: relative;
}

.quote-open {
	position: absolute;
	top: -28px;
	left: -36px;
}

.quote-end {
	display: inline-block;
	position: absolute;
}

.chart-content-ref {
	display: flex;
	align-items: center;
	max-width: 1010px;
	margin: 25px auto;
}

.rec-horizon .wrap-btn {
	align-items: center;
}

.wrap-content-center {
	display: flex;
	justify-content: center;
}

.slick-container-ref {
	max-width: 1010px;
	margin: 0 auto;
}

/*slick*/

.slick-dots {
	bottom: -10px;
}

.slick-dots li {
	width: 10px;
	height: 10px;
}

.slick-dots li button {
	height: 10px;
	width: 10px;
}
.slick-dots li button:before {
	height: 10px;
	width: 10px;
	opacity: 1;
	content: '';
	background-color: white;
	border-radius: 100%;
}

.slick-dots li.slick-active button:before
{
	background-color: #979797;
}

.slick-dots li.slick-active button:after
{
	background-color: white;
}

.slick-dots {
	bottom: 0;
}

/*footer*/

.footer {
	height: 50px;
	background-color: #0C0C5E;
	align-items: center;
}

@media only screen and (max-width: 767px) {
	.wrap-col {
		padding: 35px 15px;
	}

	.col-data {
		max-width: 738px;
	}

	.line-info {
		max-width: 768px;
	}

	.row-btn {
		justify-content: center;
	}
	.line {
		height: 1.5px;
	}

	.sec-header {
		font-size: 16px;
		margin-bottom: -1.5px;
	}

	.event-chart {
		padding-bottom: 10px;
	}

	.sec-graphic {
		grid-template-columns: 50% 50%;
	}

	.sec-intro {
		margin-top: 10px;
	}

	.btn {
		margin-top: 15px;
	}

	.wrap-col-left {
		padding-bottom: 0px;
	}

	.btn-circle-chart {
		display: none;
	}

	.btn-circle-chart-md {
		display: flex;
	}

	.chart-half-work-edu {
		margin: 15px 0px 0px 7px;
	}

	.chart-content-ref {
		margin: 15px 0px;
		margin-bottom: 25px;
	}

	.quotes {
		font-size: 60px;
	}

	.quote-open {
		top: -15px;
		left: -14px;
	}

	.quote-end {
		bottom: -36px;
	}

	.sec-quotes {
		margin: 0;
		margin-left: 15px;
		padding-left: 15px;
	}

	.fa-angle-left {
		order: 1;
	}

	.avatar-ref {
		order: 2;
		margin: 0px 20px 15px 20px;
	}

	.fa-angle-right {
		order: 3;
	}

	.sec-quotes {
		order: 4;
	}

	.avt-cover {
		height: 175px;
		background: url(imgs/photographer-1867417_1920.jpg) center, #C4C4C4;
		background-size: 100% auto;
		position: relative;

	}

	.info-cover {
		margin-top: 39px;
	}

	.name-cover {
		font-size: 16px;
	}

	.job-cover {
		font-size: 14px;
	}

	.sec-camera {
		height: 35px;
		width: 35px;
	}

	.sec-camera i {
		right: 8px;
		bottom: 8px;
	}

	.avatar-change {
		width: 100px;
		height: 100px;
		margin-top: -50px;
	}

	.avatar-change div {
		height: 20px;
	}

	.fa-camera {
		font-size: 10px;
	}

	.language {
		display: none;
	}

	.language-md {
		display: flex;
		width: 159px
	}

	.info-head {
		margin: 0;
	}

	.name-info {
		margin-top: 15px;
	}
}